
line.bot.channel-token=U94PZpTs5OumH4UEz8W+R9nqZiHaZzCaLrOwUxIVapePL6pgvwn/GQcDKRoxGJ8PFBQkPvOppwZc5qBAv2xEXPUfT5clKoDSsIbh/cNBg1U6zV1wi66lHAXvOaEozbF8GPkUQI/iWkYiyFWKnsfPPAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=46735a031dbcb48b05b82e562e56e3b3
line.bot.handler.path=/